# websocket-logviewer

./: README  default.xml  pom.xml
src/main/java/eu/mcrobert/server/websocket/: FileWatcher.java  LogFileWatchers.java  LogWatcher.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerPipelineFactory.java
src/main/resources/: client.html  logfiles.properties
src/main/resources/flexigrid/: flexigrid.js
src/main/resources/timeline/: VERSION.txt
