<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.mcrobert.server</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <artifactId>websocket-logviewer</artifactId>
  <name>WebSocket LogViewer Server</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.2.1.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <description>WebSocket LogViewer Server</description>
  <organization>
  	<name>David McRobert Systemenwicklung</name>
  	<url>http://www.mcrobert.eu</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
     		<source>1.6</source>
     		<target>1.6</target>
    	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>eu.mcrobert.server.websocket.WebSocketServer</mainClass>
              <packageName>eu.mcrobert.server.websocket</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/default.xml</descriptor>
          </descriptors>
          <attach>false</attach>
          <appendAssemblyId>true</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
